<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Simple Image Classification</title>
    <script src="https://cdn.jsdelivr.net/npm/p5@0.10.2/lib/p5.js"></script>
    <script src="https://unpkg.com/ml5@0.4.3/dist/ml5.min.js"></script>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Open+Sans&display=swap');
        body {
            margin: 0;
            padding: 0;
            font-family: 'Open Sans', sans-serif;
        }

        h1 {
            margin: 20px;
            margin-top: 30px;
            text-align: center;
        }

        p {
            text-align: center;
            margin-left: 10px;
            margin-right: 10px;
        }

        #defaultCanvas0 {
            display: block;
        }
    </style>
</head>
<body>
    <h1>Simple Image Classification</h1>
    <p>This is simple image classification using ml5 pre-trained model neuralnetwork that called "MobileNet".</p>
    <script src="sketch.js"></script>
</body>
</html>